<cfmodule template="../includes/header.cfm" pagetitle="Biography"
		  description="All about Timothy A. Blomquist, including his biography."
		  keywords="Timothy A. Blomquist, Biography, About">

<cfoutput>
<section id="main">
	<div class="wrapper clearfix">
		<div class="col grid12">
			<h1 class="page-title">Timothy A. Blomquist</h1>
		</div>
		<div class="col grid8 alpha">
			<p>
				<img src="#request.basecaller#images/timothy-blomquist.png" class="left" alt="" />
				Timothy A. Blomquist offers a unique combination of talents. He combines 25+ years of work history excelling in sales, 
				sales training, marketing, and management skills for a wide and diverse array of business environments.
			</p>
			<p>
				His genuine one on one communication skills have proven to be superior ... and piggy-backed with his love of "detail", 
				allow him to creatively solve most any challenge.
			</p>
			<p>
				As a 4 year Lakewood Ranch / Sarasota resident and a member of the Sarasota Association of Realtors, Timothy knows the 
				Sarasota and Manatee County area and is ready and able to match the unique wants and needs of his clients with the new home of their dreams. 
			</p>
			<p>
				Referrals are known to be the best endorsement in the real estate business and more than once it has been said, 
				"I want Timothy A. Blomquist on my team." 

			</p>
			</div>
		<cfinclude template="../includes/contact-sidebar.cfm" >
	</div>
</section>
</cfoutput>
		  
<cfmodule template="../includes/footer.cfm">