<cfmodule template="../includes/header.cfm" pagetitle="Tim's Mission for his Real Estate Clients"
		  description="Timothy A. Blomquist's mission is to take care of his real estate clients, whether buyers or sellers."
		  keywords="Timothy A. Blomquist, Mission">

<cfoutput>
<section id="main">
	<div class="wrapper clearfix">
		<div class="col grid12">
			<h1 class="page-title">Real Estate Mission</h1>
		</div>
		<div class="col grid8 alpha">
			<p>
				<img src="#request.basecaller#images/timothy-blomquist.png" class="left" alt="" />
				While everyone tells you they offer a service; it has to be more than that. You need to cultivate 
				relationships through communication, trust and listening to your clients' needs.
			</p>
			<p>
				My Mission is to offer a level of customer service unlike anyone else while helping you achieve what 
				you come to me for ... to secure the home or place of your dreams.
			</p>
			<p>
				Whether it is Selling or Buying, Brand New or Resale, Single Family Home or Condo, Golf or Equestrian, 
				I will strive to find you the environment you so richly deserve, so you may enhance the quality of your life. 
				I invite you let me help achieve your vision of paradise found. 
			</p>
			</div>
		<cfinclude template="../includes/contact-sidebar.cfm" >
	</div>
</section>
</cfoutput>
		  
<cfmodule template="../includes/footer.cfm">