<cfmodule template="../includes/header.cfm" pagetitle="Belleisle - Country Club East"
		  description="Belleisle at Country Club East in Lakewood Ranch, FL 34202."
		  keywords="Belleisle, Country Club East, Lakewood Ranch, FL, 34202">

<cfoutput>
<section id="main">
	<div class="wrapper clearfix">
		<div class="col grid12">
			<h1 class="page-title left">Belleisle - Country Club East</h1>
			<div class="subtitle">
				<p class="navigation">
					<script>
					    document.write('<a href="' + document.referrer + '" class="all">Go Back<span></span></a>');
					</script>
				</p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="col grid8 alpha">
			<div class="grid12 alpha flexslider loading">
				<ul class="slides">
					<li><img src="#request.basecaller#images/communities/belleisle.jpg" alt="" /></li>
				</ul>
			</div>
			<br /><br />
			<div class="tab-container">
				<ul class="tabs clearfix">
					<li class="active">
						<a href="##description">Description</a>
					</li>
					<li>
						<a href="##amenities">Amenities</a>
					</li>
					<li>
						<a href="##financing">Financing</a>
					</li>
					<li>
						<a href="##schools">Schools</a>
					</li>
				</ul>
				<div id="description" class="tab_content" style="display: block; ">
					<h4>Community Description</h4>
					<p class="small">
					Belleisle is the newest neighborhood in Country Club East. Its distinct style and amenities make it seem like a year-round resort. 
					Choose from two distinct architectural styles, Mediterranean or Neoclassical with a range of floor plans that embrace the Florida 
					lifestyle, open and easy to live in!
					</p>
					<p class="small">
					Belleisle homes are close by the beautiful Resort Style Recreation Center that includes a pool, spa, lanai with summer kitchen, a 
					comfortable indoor gathering area and sand volleyball court.
					</p>
					<p class="small">
					Maintenance-included homes range from 1389 to 2641 square feet. Homes priced from the high $100's.
					</p>
				</div>
				<div id="amenities" class="tab_content" style="display: none; ">
					<h4>Amenities</h4>
					<ul class="small square">
						<li>Fully private community with gated entries </li>
						<li>2,100 square-foot Residence Club, a resort style recreation center, pool & spa exclusively for Country Club East residents and located within Belleisle</li>
						<li>The Residence Club also includes a great room for gatherings, indoor/outdoor fireplace, kitchen, outdoor grill and a large lanai to enjoy the Florida weather</li>
						<li>Volleyball court near recreation center</li>
						<li>Homes surround the beautiful, 18-hole Rick Robbins designed private golf course, lakes and nature preserves </li>
						<li>Club Membership includes access to The Country Club at Lakewood Ranch with Award-winning Club, golf, State-of-the-art Athletic Center and aquatic facility, private 
						locker rooms with saunas, steam rooms and Jacuzzi and 18-court Tennis Facility</li>
						<li>Additional Golf Course and Florida Ranch-style clubhouse are planned</li>
						<li>Florida Green Building Coalition (FGBC) Certified "Green" Community </li>
						<li>All homes are built to FGBC standards for energy efficiency, clean indoor air, sustainability and drought-resistant landscaping </li>
					</ul>
				</div>
				<div id="financing" class="tab_content" style="display: none; ">
					<h4>Financing</h4>
					<p class="small">
					Call to get more information about financing in this great community. We'll work with your individual situation to come up with the best plan of action 
					to get you the home of your dreams.
					</p>
				</div>
				<div id="schools" class="tab_content" style="display: none; ">
					<h4>Schools</h4>
					<ul class="small square">
					    <li>Willis Elementary School
							<ul class="circle" style="margin-left: 20px;">
							    <li>An Apple Computer Distinguished School 2007-2008</li>
							    <li>Principal Bill Stenger announced "Innovative Principal of the Year" for 2007-2008</li>
							    <li>Before and after school care program</li>
							</ul>
						</li>
					    <li>Nolan Middle School
							<ul class="circle" style="margin-left: 20px;">
							    <li>Earned an "A" School Grade for the 2009-2010 school year by the Florida Department of Education</li>
							    <li>In 2008, the school had almost 30 students advance to the Health Occupations Students of America State Leadership Conference</li>
							</ul>
						</li>
					    <li>Lakewood Ranch High School
							<ul class="circle" style="margin-left: 20px;">
							    <li>Earned a "A" School Grade for the 2009-2010 school year by the Florida Department of Education</li>
							    <li>School Renaissance Program</li>
							    <li>For most classes, students are able to have two books, one for home and one for school</li>
							    <li>Mustang Marching Band has been invited to perform at the Local, State, and National level</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="portfolio-overview col grid4">
			<h4>Starting around $200,000</h4>
			<p class="small">Quick Information:</p>
			<ul class="small square">
				<li>Location: Lakewood Ranch, Florida</li>
				<li>County: Sarasota</li>
			</ul>
			<div class="sep"><span></span></div>
			<h4>Get More Information</h4>
			<p class="small"><a href="#request.basecaller#contact/" class="button animated bounce">Contact</a></p>
			<div class="sep"><span></span></div>
			<h4>Builder</h4>
			<p class="small">Neal Communities</p>
			<div class="sep"><span></span></div>
			<h4>Share Community</h4>
			<p class="small"><img src="#request.basecaller#tmp/share.jpg" alt="" class="tooltip" title="Replace this with a real sharing widget" /></p>
		</div>
	</div>
</section>
</cfoutput>
		  
<cfmodule template="../includes/footer.cfm">