<cfoutput>
<div class="col grid4">
	<h3>Contact Information</h3>
	<div class="sep"><span></span></div>
	<ul class="accordion only-one-visible">
		<li>
			<h5 class="accordion-title animated bounce">Telephone Numbers</h5>
			<div class="accordion-content">
				Contact me directly via mobile phone or at my office in Lakewood Ranch.<br /><br />
				941.544.4044 Direct<br />
				941.907.2000 Office
			</div>
		</li>
		<li>
			<h5 class="accordion-title animated bounce">Real Estate Office Address</h5>
			<div class="accordion-content">
				Prudential Elite Realty<br />
				8319 Market Street<br />
				Lakewood Ranch, FL 34202
			</div>
		</li>
	</ul>
	<!---<h3>Share Page</h3>
	<div class="sep"><span></span></div>
	<p><img src="#request.basecaller#tmp/share.jpg" alt="" class="tooltip" title="Replace this with a real sharing widget" /></p>--->
</div>
</cfoutput>