<cfoutput>
<nav id="menu">
	<ul>
		<li class="arrow">
			<a href="#request.basecaller#about/">About</a>
			<ul class="sub-menu">
				<li><a href="#request.basecaller#about/">About TAB</a></li>
				<li><a href="#request.basecaller#about/mission.cfm">Mission</a></li>
			</ul>
		</li>
		<li class="arrow">
			<a href="#request.basecaller#properties/">Properties</a>
			<ul class="sub-menu">
				<li><a href="#request.basecaller#properties/for-sale.cfm">For Sale</a></li>
				<li><a href="#request.basecaller#properties/new-developments.cfm">New Developments</a></li>
				<li><a href="#request.basecaller#properties/for-lease.cfm">For Lease</a></li>
				<li><a href="#request.basecaller#properties/seasonal.cfm">Seasonal</a></li>
				<li><a href="#request.basecaller#properties/">Search / Find / MLS</a></li>
			</ul>
		</li>
		<li class="arrow">
			<a href="">New Developments</a>
			<ul class="sub-menu">
				<li><a href="#request.basecaller#new-developments/bellisle-country-club-east.cfm">BELLEISLE -<br/>COUNTRY CLUB EAST</a></li>
				<li><a href="#request.basecaller#new-developments/esplanade-lakewood-ranch.cfm">ESPLANADE -<br/>LAKEWOOD RANCH</a></li>
				<li><a href="#request.basecaller#new-developments/esplanade-siesta-key.cfm">ESPLANADE -<br/>SIESTA KEY</a></li>
				<li><a href="#request.basecaller#new-developments/highlands-country-club-east.cfm">HIGHLANDS -<br/>COUNTRY CLUB EAST</a></li>
				<li><a href="#request.basecaller#new-developments/highfield-the-country-club.cfm">HIGHFIELD -<br/>THE COUNTRY CLUB</a></li>
				<li><a href="#request.basecaller#new-developments/isles-palmer-beach.cfm">THE ISLES -<br/>PALMER RANCH</a></li>
			</ul>
		</li>
		<li class="arrow">
			<a href="">Lifestyle</a>
			<ul class="sub-menu">
				<li><a href="#request.basecaller#lifestyle/country-club.cfm">Country Club</a></li>
				<li><a href="#request.basecaller#lifestyle/golf-course.cfm">Golf Course</a></li>
				<li><a href="#request.basecaller#lifestyle/rural.cfm">Rural</a></li>
				<li><a href="#request.basecaller#lifestyle/tennis.cfm">Tennis</a></li>
			</ul>
		</li>
		<!---<li class="">
			<a href="#request.basecaller#contact/">Contact</a>
		</li>--->
	</ul>
</nav>
</cfoutput>